# ========= Runtime =========
NODE_ENV=production
PORT=3004

# ========= Service Ports =========
IDENTITY_PORT=3001
ORDER_PORT=3002
CATALOG_PORT=3003
LOGISTICS_PORT=3014
FINANCE_PORT=3005
NOTIFICATION_PORT=3006
INTEGRATION_PORT=3007
ANALYTICS_PORT=3008
BRANCH_PORT=3009
INVESTOR_PORT=3010
FILE_PORT=3011
C2C_PORT=3012
SEARCH_PORT=3013

# ========= Auth / JWT =========
ACCESS_TOKEN_KEY=Access_tryT0F1nd1t
ACCESS_TOKEN_TIME=7d
REFRESH_TOKEN_KEY=Refresh_tryT0F1nd1t
REFRESH_TOKEN_TIME=7d

# ========= Superadmin Seed =========
SUPERADMIN_NAME=Super Admin
SUPERADMIN_PHONE_NUMBER=+998900000000
SUPERADMIN_PASSWORD=0990

# ========= CORS =========
CORS_ORIGINS=http://5.189.141.169:3004,http://5.189.141.169:5173,http://5.189.141.169:5174,http://5.189.141.169:5175

# ========= RabbitMQ =========
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_IDENTITY_QUEUE=identity_queue
RABBITMQ_ORDER_QUEUE=order_queue
RABBITMQ_CATALOG_QUEUE=catalog_queue
RABBITMQ_LOGISTICS_QUEUE=logistics_queue
RABBITMQ_FINANCE_QUEUE=finance_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
RABBITMQ_INTEGRATION_QUEUE=integration_queue
RABBITMQ_ANALYTICS_QUEUE=analytics_queue
RABBITMQ_BRANCH_QUEUE=branch_queue
RABBITMQ_INVESTOR_QUEUE=investor_queue
RABBITMQ_FILE_QUEUE=file_queue
RABBITMQ_C2C_QUEUE=c2c_queue
RABBITMQ_SEARCH_QUEUE=search_queue

# ========= Postgres =========
POSTGRES_USER=elchi_user
POSTGRES_PASSWORD=ElchiDb2026Strong
POSTGRES_DB=elchipochta_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URI=postgres://elchi_user:ElchiDb2026Strong@postgres:5432/elchipochta_db

# ========= MinIO / File =========
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=elchi-files
FILE_SIGNED_URL_EXPIRES=3600
FILE_MAX_SIZE_MB=10

# ========= Telegram =========
TELEGRAM_BOT_TOKEN=REPLACE_WITH_REAL_TELEGRAM_BOT_TOKEN
